<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1은 32px이고, body의 기본 폰트는 16px로 p태그가 16px입니다. */
        h1 {
            color: blue;
        }

        /* id는 문서 내 유일해야하며, 하나의 태그에 여러 id를 중복해서 사용할 수 없습니다. */
        #one {
            font-size: 32px;
        }

        /* em은 부모의 기본폰트 배수단위 */
        #two {
            font-size: 2em;
        }

        #three {
            font-size: 2rem;
        }
        .four {
            font-size:
        }
        .seven {
            /* display: block; */
            display: inline;
            border: 1px solid black;
            height: 200px;
        }

    </style>
    <link rel="stylesheet" href="001.css">
</head>

<body>
    <h1>hello world</h1>
    <h2>hello world</h2>
    <div id="one">hello world</div>
    <div id="two">hello world</div>
    <div id="three">hello world</div>
    <div id="four five">hello world</div>
    <div id="six">hello world</div>
</body>

</html>